1-
 $(document).ready(function (){
      var html = $("p:first").html().replace(/(<([^>]+)>)/ig,"");
      $("p:first").html('');
      $("p:last").html(html);


    });
	
	
	
2-
$(document).ready(function () {
            $(".level-2 li").css("background-color", "red");


        });


3-
$(document).ready(function () {
            $(".third-item").prev().css("background-color", "blue");
        });

4- I didn't get the question 


5- 
$('span').parent().css('color', 'green');
$('span').parent().parent().css('color', 'green');		