body{
    background-color: #CCCCFF;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

h1{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
.txtAnime{
    width: 90%;
    font-size: 12px;
    height: 400px;
    font-family: monospace;
}

.label{
    color: white;
    margin-top: -32px;
    background-color: #7979f2;
    width: 230px;
    text-align: center;
}

.group{
    width: 90%;
    text-align: center;
    display: inline-block;
}

fieldset{
    width: fit-content;
    display: inline-block;
    border: 3px solid black;
    font-size: 14px;
    font-family: monospace;
    font-weight: bold;
}
fieldset > input,select{
    font-weight: bold;
}